<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WifiPos</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      display: table;
      font-weight: 100;
      font-family: 'Lato';
      color: #727272;
      background: #212121;
    }

    #main {
        min-height: 400px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }

    #main > article {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #cccc33;
        /*border-radius: 7pt;*/
        background: #dddd88;
        flex: 3 1 60%;
        order: 2;
    }

    #main > nav {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #8888bb;
        /*border-radius: 7pt;*/
        background: #ccccff;
        flex: 1 6 20%;
        order: 1;
    }

    #main > aside {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #8888bb;
        /*border-radius: 7pt;*/
        background: #ccccff;
        flex: 1 6 20%;
        order: 3;
    }

    #middle {
        min-height: 400px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;

        font-weight: 700;
        color: white;
        font-size: 30px;

    }

    #middle > article {
        padding: 2em;
        text-shadow: 0 2px 3px rgba(0,0,0,0.3);
        flex: 1 1 50%;
        order: 1;
        text-align: center;
        position: relative;
    }

    #middle > article::after {
        content: "";
        background: url('./images/Table_management.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    #middle > aside {
        padding: 2em;
        text-shadow: 0 2px 3px rgba(0,0,0,0.3);
        flex: 1 2 50%;
        order: 2;
        text-align: center;
        position: relative;
    }

    #middle > aside::after {
        content: "";
        background: url('./images/Situational_application.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom {
        min-height: 300px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        font-weight: 700;
        color: white;
        /*font-size: 30px;*/
    }

    .bottom > .content {
        /*background: #FFF;*/
        width: 100%;
        text-align: center;
        color: #999;
        padding: 4em 1em;
    }

    .bottom > article {
        padding: 2em;
        flex: 3 1 34%;
        order: 2;
        position: relative;
    }

    .bottom > article::after {
        content: "";
        background: url('./images/Fish_Village.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom > nav {
        padding: 2em;
        flex: 1 6 33%;
        order: 1;
        position: relative;
    }

    .bottom > nav::after {
        content: "";
        background: url('./images/Natural.png');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom > aside {
        padding: 2em;
        flex: 1 6 33%;
        order: 3;
        position: relative;
    }

    .bottom > aside::after {
        content: "";
        background: url('./images/Red_Chili.png');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom img {
      width: 100%;
    }

    header {
        /*display: block;*/
        color: #999;
        /*margin: 4px;*/
        /*padding: 4em 0;*/
        text-align: center;
        max-height: 300px;
        height: 300px;
        display: inherit;
        /*border: 1px solid #eebb55;*/
        /*border-radius: 7pt;*/
        /*background: #ffeebb;*/
    }

/* Carousel Slider */

.carousel-caption {
  height: auto;
  margin-left: 68%;
  z-index: 30;
  background: none;
}

.carousel-indicators {
    top: 90%;
    right: 25px;
    z-index: 31;
}

h4 {
    margin-top: 80px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
}

  .carousel-control {
  z-index: 30;
  top: 50%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.caption-block {
  position: absolute;
  z-index: 20;
  right: 0;
  top: 0;
  width: 300px;
  height: 187px;
    background: red;
}
    footer {
        display: block;
        color: #999;
        /*margin: 4px;*/
        padding: 4em 0;
        text-align: center;
        min-height: 300px;
        /*border: 1px solid #eebb55;*/
        /*border-radius: 7pt;*/
        /*background: #ffeebb;*/
    }

    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page, #middle, .bottom {
            flex-direction: column;
        }

        #main > article, #main > nav, #main > aside {
        /* Return them to document order */
            order: 0;
        }
        #main > nav, #main > aside, header, footer {
            min-height: 50px;
            max-height: 50px;
        }
    }
    </style>
  </head>
  <body>
    <header>
<div id="myCarousel" class="carousel slide"> <!-- slider -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    <div class="caption-block"></div>
        <div class="carousel-inner">
          
          <div class="active item"> <!-- item 1 -->
                        <img src="http://www.placehold.it/940x300" alt="">
            <div class="carousel-caption">
              <h4>Lorem ipsum dolor sit amet.</h4>
            </div>
          </div> <!-- end item -->
          <div class="item"> <!-- item 2 -->
            <img src="http://www.placehold.it/940x300" alt="">
            <div class="carousel-caption">
              <h4>Title</h4>
              <p>Mollitia officia reiciendis excepturi temporibus quibusdam.</p>
            </div>
          </div> <!-- end item -->
          <div class="item"> <!-- item 3 -->
            <img src="http://www.placehold.it/940x300" alt="">
            <div class="carousel-caption">
              <h4>Title</h4>
              <p>Quibusdam blanditiis.</p>
            </div>
          </div> <!-- end item -->
        </div> <!-- end carousel inner -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div> <!-- end slider -->
    </header>
    <div class='bottom'>
      <div class='content'>
        <h1>Evolution of food order</h1>
        In 21st century, human’s life style and habit are changing and being evolved by technology development, therefore, utilising technology is essential to flourish business.
      </div>
    </div>
    <div id='middle'>
      <article>
        Table management
      </article>
      <aside>
        Situational application
      </aside>
    </div>
    <div class='bottom'>
      <div class='content'>
        <h1>Our clients</h1>
      </div>
    </div>
    <div class='bottom'>
      <article>
      <h1>一品漁村 YiPing Fish Village</h1>
      Welcome to YiPing Village where you can enjoy the most fresh seafood and most various and delicious meat sets and hot pots
      </article>
      <nav>
      <h1>C.S.H. Natural 上山採覓</h1>
      C.S.H Natural dedicates to provide a food journey where customers can enjoy natural, pure, tasty and healthy food without far driving to mountains
      </nav>
      <aside>
      <h1>Red Chili  紅辣椒川菜館</h1>
      A authentic sichuan food restaurant which delivers rich and various spicy food in a spacious place where you can fully enjoy drinking and chatting with friends.
      </aside>
    </div>
    <footer>
      <h1>Contact Information</h1>
      soar.l@mig.me / k0922224222@gmail.com
      +886 927576376
    </footer>
  </body>
  <script type="text/javascript">
    $(window).load(function() {
      $('#myCarousel').carousel({
        interval: 4000
        })
      });
  </script>
</html>