<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WifiPos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      display: table;
      font-weight: 100;
      font-family: 'Lato';
      color: #727272;
      background: #212121;
    }
    a {
      color: #FFF;
    }
    #main {
        min-height: 400px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }

    #main > article {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #cccc33;
        /*border-radius: 7pt;*/
        background: #dddd88;
        flex: 3 1 60%;
        order: 2;
    }

    #main > nav {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #8888bb;
        /*border-radius: 7pt;*/
        background: #ccccff;
        flex: 1 6 20%;
        order: 1;
    }

    #main > aside {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #8888bb;
        /*border-radius: 7pt;*/
        background: #ccccff;
        flex: 1 6 20%;
        order: 3;
    }

    #middle {
        min-height: 400px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;

        font-weight: 700;
        color: white;
        font-size: 30px;

    }
    #middle a {
      color: #FFF;
    }
    #middle > article {
        padding: 6em 2em 2em;
        text-shadow: 0 2px 3px rgba(0,0,0,0.3);
        flex: 1 1 50%;
        order: 1;
        text-align: center;
        position: relative;
    }

    #middle > article::after {
        content: "";
        background: url('./images/Table_management.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    #middle > aside {
        padding: 6em 2em 2em;
        text-shadow: 0 2px 3px rgba(0,0,0,0.3);
        flex: 1 2 50%;
        order: 2;
        text-align: center;
        position: relative;
    }

    #middle > aside::after {
        content: "";
        background: url('./images/Situational_application.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom {
        min-height: 300px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        font-weight: 700;
        color: white;
        /*font-size: 30px;*/
    }

    .bottom > .content {
        /*background: #FFF;*/
        width: 100%;
        min-height: 600px;
        text-align: center;
        color: #999;
        padding: 16em 1em 0;
        background: #FFF;
    }

    .bottom > .content h1{
        font-weight: 500;
        font-size: 40;
    }

    .bottom > article {
        padding: 2em;
        flex: 3 1 34%;
        order: 2;
        position: relative;
    }

    .bottom > article::after {
        content: "";
        background: url('./images/Fish_Village.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom > nav {
        padding: 2em;
        flex: 1 6 33%;
        order: 1;
        position: relative;
    }

    .bottom > nav::after {
        content: "";
        background: url('./images/Natural.png');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom > aside {
        padding: 2em;
        flex: 1 6 33%;
        order: 3;
        position: relative;
    }

    .bottom > aside::after {
        content: "";
        background: url('./images/Red_Chili.png');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom img {
      width: 100%;
    }
    .bottom .content div {
      font-size: 1.5em;
      font-weight: 500;
    }
    .bottom .content h1 {
      font-size: 4em;
      font-weight: 700;
    }

    .carousel_section {
        color: #999;
        text-align: center;
    }
    .carousel_style {
      background: #000;
      opacity: 0.7;
      left: 5%;
      right: 5%;
      padding: 2em 1em;
    }
    .container-full {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      position: relative;
    }

    header {
        /*display: block;*/
        color: #999;
        /*margin: 4px;*/
        /*padding: 4em 0;*/
        text-align: center;
        display: inherit;
        /*border: 1px solid #eebb55;*/
        /*border-radius: 7pt;*/
        /*background: #ffeebb;*/
    }

    header h1 {
        font-weight: 700!important;
        float: left;
        position: absolute;
        z-index: 9999;
        color: yellowgreen;
        background: #000;
        border-radius: 5px;
        padding: 5px;
        opacity: 0.8;
        margin-left: 12px;
        border-width: 1px;
        /* border-color: bisque; */
        border-style: solid;
        border-color: yellowgreen;
    }

    header a:hover h1 {
      /*background: green;*/
    }
    footer {
        display: block;
        color: #999;
        /*margin: 4px;*/
        padding: 4em 0;
        text-align: center;
        min-height: 300px;
        /*border: 1px solid #eebb55;*/
        /*border-radius: 7pt;*/
        background: #FFF;
        font-weight: 500;
    }
    footer .glyphicon.block {
        display: block;
        line-height: 2em;
    }
    footer a {
      color: #727272;
    }
    .btn-info {
        margin-top: 1em;
        background-image: linear-gradient(to bottom,#000 0,#000 50%);
        opacity: 0.7;
        border-color: #FFF;
    }

    .btn-info:focus, .btn-info:hover {
        background-color: #000;
    }

    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page, #middle, .bottom {
            flex-direction: column;
        }

        #main > article, #main > nav, #main > aside {
        /* Return them to document order */
            order: 0;
        }
        #main > nav, #main > aside, header, footer {
            /*min-height: 50px;*/
            /*max-height: 50px;*/
        }

        header h1 {
          display: none;
        }

        .carousel_style {
          background: #000;
          opacity: 0.7;
          left: 0%;
          right: 0%;
          padding: 0.1em 0.2em 1.2em;
        }
    }

    .modal-content {
      color: #000;
    }

    .modal-content {
      font-size: 16px;
    }
    </style>
  </head>
  <body>
  <div class="container container-full">
    <header>
        <a href="./"><h1 style="font-weight: 700!important; float:left; position: fixed; z-index:9999;">WifiPos</h1></a>
    </header>
    <div class="carousel_section">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="item CarouselImg active">
                  <img src="images/c1_f.png" alt="First Slide">
                  <div class="carousel-caption carousel_style">
                    <h1>Increase working efficiency and shorten ordering process</h1>
                    Traditionally waiters/waitresses have to use paper to write it down what guests ordering which takes some time if it’s a long food name (based on different language characters). WifiPos only acquires a tabslet which can be efficiently connected between front and back of house management. One-tap on the “E-table”at the front house, the back house would get an immediate response and be ready to serve on time.
                  </div>
              </div>
              <div class="item CarouselImg">
                  <img src="images/c2_f.png" alt="Second Slide">
                  <div class="carousel-caption carousel_style">
                  <h1>Being eco-friendly with less paper consumption</h1>
                  It would be a tremendous expense for the paper consumption along with the growing business. By saving our living environment as well as daily expense, reduction of paper is necessary for business purpose.
                  </div>
              </div>
              <div class="item CarouselImg">
                  <img src="images/c3_f.png" alt="Third Slide">
                  <div class="carousel-caption carousel_style">
                  <h1>Easier maintenance and Scalable extension</h1>
                  Wifi-POS uses wifi and is easier to maintain ordering system on daily basis than App which takes higher expenses and more time to be developed and updated across different platforms. Besides, it can be extended to be applied for the future development such as self-order system, remote-order system, etc.
                  </div>
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>
    </div>
    <div class='bottom'>
      <div class='content'>
        <h1>Evolution of food order</h1>
        <div>In 21st century, human’s life style and habit are changing and being evolved by technology development, therefore, utilising technology is essential to flourish business.</div>
      </div>
    </div>
    <div id='middle'>
      <article>
        <div>Table management</div>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tableModal">Readmore</button>
      </article>
      <!-- Modal -->
      <div class="modal fade" id="tableModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Table management</h4>
            </div>
            <div class="modal-body">
              <ol>
                <li>Support multi-platforms (e.g. Android, iOS, Windows etc.)</li>
                <li>Support multi-people using (e.g. 100 people ordering at the time)</li>
                <li>Manually add/remove tables/seats</li>
                <li>Different accounts enable different authorizations</li>
                <li>Support different food ordering modes: Waiter mode/Guest mode/Kiosk/QR Code</li>
                <li>Screen adjustable to fit different devices (phone, tablet, computer etc)</li>
                <li>Kitchen side can see food orders via both paper or device screen</li>
                <li>Sales (data) analytics</li>
                <li>Data/file export/backup</li>
                <li>Operational area can reach entire building or wifi-located area</li>
              </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <aside>
        <div>Situational application</div>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#applicationModal">Readmore</button>
      </aside>
      <!-- Modal -->
      <div class="modal fade" id="applicationModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Situational application</h4>
            </div>
            <div class="modal-body">
              <ol>
                <li>Can support wireless-order in guest room</li>
                <li>Simultaneous orderings by multi-waiters</li>
                <li>Learning quickly and using intuitively</li>
                <li>Using KIOSK system at front door</li>
                <li>Have additional combination with coin machine</li>
                <li>Self-ordering via scanning QR Code on guest table</li>
                <li>After waiter opens table, guest can directly confirm and send out order</li>
                <li>Each table has one tablet for ordering</li>
                <li>Remote ordering available in wifi area</li>
                <li>Support different languages in different sections</li>
              </ol>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='bottom'>
      <div class='content'>
        <h1>Our clients <span class="glyphicon glyphicon-user"></span></h1>
      </div>
    </div>
    <div class='bottom'>
      <article>
      <a target="_blank" href="https://www.facebook.com/%E4%B8%80%E5%93%81%E6%BC%81%E6%9D%91-%E9%8D%8B%E3%81%AE%E7%89%A9-970903062929926/"><h1>一品漁村 YiPing Fish Village</h1></a>
      Welcome to YiPing Village where you can enjoy the most fresh seafood and most various and delicious meat sets and hot pots
      </article>
      <nav>
      <a target="_blank" href="https://www.facebook.com/%E4%B8%8A%E5%B1%B1%E6%8E%A1%E8%A6%93-605785189536965/"><h1>C.S.H. Natural 上山採覓</h1></a>
      C.S.H Natural dedicates to provide a food journey where customers can enjoy natural, pure, tasty and healthy food without far driving to mountains
      </nav>
      <aside>
      <a target="_blank" href="https://www.facebook.com/redpaperchuancai/"><h1>Red Chili  紅辣椒川菜館</h1></a>
      A authentic sichuan food restaurant which delivers rich and various spicy food in a spacious place where you can fully enjoy drinking and chatting with friends.
      </aside>
    </div>
    <footer>
      <h1>Contact Information</h1>
      <span class="glyphicon glyphicon-envelope block"> <a href="mailto:someone@example.com?Subject=Hello, I have question about WifiPos" target="_top">soar.l@mig.me</a> / <a href="mailto:someone@example.com?Subject=Hello, I have question about WifiPos" target="_top">k0922224222@gmail.com</a></span>
      <span class="glyphicon glyphicon-earphone block"> (886) 927576376</span>
    </footer>
    </div>
  </body>
</html>