<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WifiPos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      display: table;
      font-weight: 100;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #727272;
      background: #FFF;
    }
    a {
      color: #FFF;
      cursor: auto;
      text-decoration: none;
    }
    a:hover {
      color: #FFF;
      text-decoration: none;
    }
    #main {
        min-height: 400px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }

    #main > article {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #cccc33;
        /*border-radius: 7pt;*/
        background: #dddd88;
        flex: 3 1 60%;
        order: 2;
    }

    #main > nav {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #8888bb;
        /*border-radius: 7pt;*/
        background: #ccccff;
        flex: 1 6 20%;
        order: 1;
    }

    #main > aside {
        /*margin: 4px;*/
        padding: 5px;
        border: 1px solid #8888bb;
        /*border-radius: 7pt;*/
        background: #ccccff;
        flex: 1 6 20%;
        order: 3;
    }

    #middle {
        min-height: 400px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;

        font-weight: 700;
        color: white;
        font-size: 30px;

    }
    #middle a {
      color: #FFF;
    }
    #middle > article {
        padding: 6em 2em 2em;
        text-shadow: 0 2px 3px rgba(0,0,0,0.3);
        flex: 1 1 50%;
        order: 1;
        text-align: center;
        position: relative;
    }

    #middle > article::after {
        content: "";
        background: url('./images/Table_management.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    #middle > aside {
        padding: 6em 2em 2em;
        text-shadow: 0 2px 3px rgba(0,0,0,0.3);
        flex: 1 2 50%;
        order: 2;
        text-align: center;
        position: relative;
    }

    #middle > aside::after {
        content: "";
        background: url('./images/Situational_application.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom {
        min-height: 300px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        font-weight: 700;
        color: white;
        /*font-size: 30px;*/
    }

    .bottom > .content {
        /*background: #FFF;*/
        width: 100%;
        min-height: 600px;
        text-align: center;
        color: #999;
        padding: 16em 1em 0;
        /*background: #FFF;*/
        background: #517fa4; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #517fa4 , #243949); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #517fa4 , #243949); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .bottom > .content h1{
        font-weight: 500;
        font-size: 40;
    }

    .bottom > article {
        padding: 2em;
        flex: 3 1 34%;
        order: 2;
        position: relative;
    }

    .bottom > article::after {
        content: "";
        background: url('./images/Fish_Village.jpg');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom > nav {
        padding: 2em;
        flex: 1 6 33%;
        order: 1;
        position: relative;
    }

    .bottom > nav::after {
        content: "";
        background: url('./images/Natural.png');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom > aside {
        padding: 2em;
        flex: 1 6 33%;
        order: 3;
        position: relative;
    }

    .bottom > aside::after {
        content: "";
        background: url('./images/Red_Chili.png');
        background-position: 50% 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
        opacity: 0.7;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .bottom img {
      width: 100%;
    }
    .bottom .content div {
      font-size: 1.5em;
      font-weight: 500;
    }
    .bottom .content h1 {
      /*font-size: 4em;*/
      font-weight: 700;
    }
    .carousel-caption h1 {
      font-size: 3.375em;
    }

    .carousel_section {
        color: #999;
        text-align: center;
    }
    .carousel_style {
/*      background: #000;
      opacity: 0.7;
      left: 5%;
      right: 5%;
      padding: 2em 1em;*/
      /*opacity: 0.7;*/
      left: 10%;
      right: 10%;
      bottom: 38%;
      padding: 2em 1em;
      /*font-size: 4em;*/
    }
    .container-full {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      position: relative;
    }

    header {
        /*display: block;*/
        color: #999;
        /*margin: 4px;*/
        /*padding: 4em 0;*/
        text-align: center;
        display: inherit;
        /*border: 1px solid #eebb55;*/
        /*border-radius: 7pt;*/
        /*background: #ffeebb;*/
    }

    header h1 {
        /*font-weight: 700!important;*/
        float: left;
        position: absolute;
        z-index: 9999;
        color: #FFF;
        font-style:
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*background: #000;*/
        /*border-radius: 5px;*/
        padding: 5px;
        opacity: 0.8;
        margin-left: 12px;
        border-width: 1px;
        font-size: 26px;
        /* border-color: bisque; */
        /*border-style: solid;*/
        /*border-color: yellowgreen;*/
    }

    header a:hover h1 {
      /*background: green;*/
    }
    footer {
        display: block;
        color: #999;
        /*margin: 4px;*/
        text-align: center;
        min-height: 300px;
        /*border: 1px solid #eebb55;*/
        /*border-radius: 7pt;*/
        /*background: rgba(0,0,0,0.05);*/
        font-weight: 500;
        background: #ededed;
    }
    footer .glyphicon.block {
        display: block;
        line-height: 2em;
    }
    footer a {
      color: #727272;
    }
    .btn-info {
        margin-top: 1em;
        background-image: linear-gradient(to bottom,#000 0,#000 50%);
        opacity: 0.7;
        border-color: #FFF;
    }

    .btn-info:focus, .btn-info:hover {
        background-color: #000;
    }

    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page, #middle, .bottom {
            flex-direction: column;
        }

        #main > article, #main > nav, #main > aside {
        /* Return them to document order */
            order: 0;
        }
        #main > nav, #main > aside, header, footer {
            /*min-height: 50px;*/
            /*max-height: 50px;*/
        }

        header h1 {
          display: none;
        }

        .carousel_style {
          /*background: #000;*/
          /*opacity: 0.7;*/
          left: 6%;
          right: 6%;
          padding: 0.1em 0.2em 1.2em;
          font-size: 1em;
          bottom: 33%;
        }
    }

    .modal-content {
      color: #000;
    }

    .modal-content {
      font-size: 16px;
    }
    .CarouselImg img {
      opacity: 0.3;
    }

    .my-container {
        position: relative;
        overflow: hidden;
        height: 560px;
        background-image: url(../images/Situational_application.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: #000;
    }
    .my-container h1 {
        /*padding: 50px;*/
        text-align: center;
        z-index: 2;
        position: relative;
        color: #fff;
        font-size: 3.375em;
        line-height: 1.15;
        margin-bottom: 0;
        font-weight: 400;
        letter-spacing: -1px;
        top: 320px;
    }
    .my-container img {
        position: absolute;
        left: 0;
        top: 0;
        /*height: auto;*/
        z-index: 1;
        opacity: 0.5;
        width: 100%;
        /*height: 560px;*/
    }
    article {
      background: #fff;
      padding: 15px;
    }
    .container .row p {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.75;
      font-weight: 300;
      color: #424242;
      margin-bottom: 35px;
    }
    .layout {
        display: flex;
        flex-wrap: wrap;
    }
    #leftSec {
        order: 1;
        flex-grow: 2;
        font-size: 25px;
        font-weight: 300;
        padding: 30px 50px;
    }
    #rightSec {
        order: 2;
        flex-grow: 1;
        padding: 30px;
    }
    </style>
  </head>
  <body>
  <div class="container container-full">
    <header>
        <a href="./../index.html"><h1 style="font-weight: 700!important; float:left; position: fixed; z-index:9999;">WifiPOS</h1></a>
    </header>
    <div class="my-container">
      <!-- <h1>Increase working efficiency and <br>shorten ordering process</h1> -->
      <div class="mask"><h1>Situational application</h1></div>
    </div>
    <div class="layout">
    <div class="container" id="leftSec">
      <div class="row">
      <ol>
                <li>Can support wireless-order in guest room</li>
                <li>Simultaneous orderings by multi-waiters</li>
                <li>Learning quickly and using intuitively</li>
                <li>Using KIOSK system at front door</li>
                <li>Have additional combination with coin machine</li>
                <li>Self-ordering via scanning QR Code on guest table</li>
                <li>After waiter opens table, guest can directly confirm and send out order</li>
                <li>Each table has one tablet for ordering</li>
                <li>Remote ordering available in wifi area</li>
                <li>Support different languages in different sections</li>
              </ol>
      </div>
    </div>
    <footer id="rightSec">
      <h2>Contact Information</h2>
      <span class="glyphicon glyphicon-envelope block"> <a href="mailto:someone@example.com?Subject=Hello, I have question about WifiPos" target="_top">soar04095200@gmail.com</a> / <a href="mailto:someone@example.com?Subject=Hello, I have question about WifiPos" target="_top">k0922224222@gmail.com</a></span>
      <span class="glyphicon glyphicon-earphone block"> (886) 927576376</span>
    </footer>
    </div>
  </div>
  </body>
</html>